spring.application.name=springboot-backend

# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=Hello@12345

# JPA and Hibernate settings
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# This property controls the schema generation strategy.
# The value update is used to automatically update the
# schema in the database based on changes in the entity classes.
#for production we dont use update, create instead
